{
  "name": "Nebraska",
  "version": "0.1.0",
  "license": {
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "description": "Nebraska is an update manager for Flatcar Container Linux.",
  "author": "Kinvolk GmbH <oss@kinvolk.io>",
  "repository": "https://github.com/kinvolk/nebraska",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^5.16.11",
    "@mui/styles": "^5.16.11",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@types/dompurify": "^2.2.1",
    "@types/node": "^22.13.1",
    "@types/pubsub-js": "^1.8.2",
    "@types/react": "^18.3.17",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.2",
    "@types/semver": "^7.3.6",
    "@types/yup": "^0.29.12",
    "cross-env": "^7.0.3",
    "dompurify": "^2.2.9",
    "downshift": "^6.1.3",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "jwt-decode": "^3.1.2",
    "moment-timezone": "^0.5.38",
    "prop-types": "^15.7.2",
    "pubsub-js": "^1.9.3",
    "react": "^18.3.1",
    "react-color": "^2.17.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^11.11.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.5",
    "recharts": "^2.0.9",
    "semver": "^7.3.5",
    "underscore": "^1.13.1",
    "yup": "^0.32.9"
  },
  "overrides": {
    "react-refresh": "^0.14.2",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.2.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@headlamp-k8s/eslint-config": "^0.7.0",
    "@iconify/icons-mdi": "^1.0.112",
    "@iconify/react": "^1.1.3",
    "@iconify/tools": "^1.3.9",
    "@playwright/test": "^1.49.1",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@storybook/manager-api": "^8.5.8",
    "@storybook/node-logger": "^8.5.8",
    "@storybook/preset-create-react-app": "^8.5.8",
    "@storybook/preview-api": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/react-webpack5": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@storybook/test-runner": "^0.21.3",
    "@storybook/theming": "^8.5.8",
    "@types/glob": "^8.1.0",
    "@types/pg": "^8.11.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/underscore": "^1.11.3",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^9.1.7",
    "i18next-parser": "^4.2.0",
    "lint-staged": "^10.5.4",
    "pg": "^8.13.1",
    "prettier": "^2.3.2",
    "storybook": "^8.5.8",
    "typescript": "5.7.2"
  },
  "scripts": {
    "build-icons": "node tools/build-icons.js ./src/img ./src/icons && npm run format",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env TEST_TZ=true react-scripts test --silent",
    "test:coverage": "cross-env TEST_TZ=true react-scripts test --silent --watchAll=false --env=jsdom --coverage  --reporters=default --coverageDirectory=coverage/report",
    "test-storybook": "TZ='UTC' test-storybook",
    "eject": "react-scripts eject",
    "lint": "eslint -c package.json 'src/**/*.{js,jsx,ts,tsx}' && prettier --config package.json --check src/",
    "format": "prettier --config package.json --write src/",
    "lint:fix": "eslint -c package.json --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "i18n": "npx --no-install i18next ./src/**/ts* ./src/**/**/*.ts* ./src/**/**/**/*.ts* -c ./src/i18n/i18next-parser.config.js",
    "tsc": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint -c package.json --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config package.json --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@headlamp-k8s",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "prettier": "@headlamp-k8s/eslint-config/prettier-config",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/",
      "!src/**/*.stories*.{js,jsx,ts,tsx}",
      "!src/components/**/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 23.57,
        "branches": 17,
        "functions": 21.09,
        "lines": 23.6
      }
    },
    "coverageReporters": [
      "text"
    ]
  }
}
