{
  "name": "Nebraska",
  "description": "Nebraska is an update manager for Flatcar Container Linux.",
  "private": true,
  "version": "0.1.0",
  "license": {
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "repository": "https://github.com/flatcar/nebraska",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^5.17.1",
    "@mui/styles": "^5.16.11",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.14.0",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^18.3.17",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@types/semver": "^7.7.0",
    "@types/yup": "^0.32.0",
    "cross-env": "^7.0.3",
    "dompurify": "^3.2.4",
    "downshift": "^9.0.9",
    "eventemitter3": "^5.0.1",
    "formik": "^2.4.6",
    "formik-mui": "^4.0.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.48",
    "prop-types": "^15.8.1",
    "pubsub-js": "^1.9.5",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-window": "^1.8.11",
    "recharts": "^2.15.2",
    "semver": "^7.7.1",
    "underscore": "^1.13.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@iconify/icons-mdi": "^1.2.48",
    "@iconify/react": "^5.2.1",
    "@iconify/tools": "^4.1.2",
    "@playwright/test": "^1.51.1",
    "@types/glob": "^8.1.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/underscore": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "i18next-parser": "^9.3.0",
    "lint-staged": "^15.5.0",
    "pg": "^8.14.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.4"
  }
}
